def ROL64(aoffset) -> n {
  xor(shl(a, offset), shr(a, sub(64, offset)))
}
def i(xy) -> n {
  n <- add(x, mul(5, y))
}
def readLane(xy) -> n {
  read8(i(x, y))
}
mem <- 0
alloc(200)
input_len <- dlen()
block_count <- add(1, div(input_len, 136))
x <- mod(input_len, 136)
alloc(mul(136, block_count))
alloc(40)
temp <- add(200, mul(136, block_count))
i <- 0
loop :a {
  b <- dread1(i)
  b <- mod(and(mul(b, 8623620610), 1136090292240), 1023)
  write1(add(i, 200), b)
  i <- add(i, 1)
  if or(gt(i, dlen()), eq(i, dlen())) {
    break :a
  }
}
write1(add(dlen(), 200), 96)
write1(add(mul(136, block_count), 199), or(read1(add(mul(136, block_count), 199)), 1))
block_number <- 0
i <- 0
loop :a {
  if gt(i, 16) {
    break :a
  } {
    state_word <- read8(mul(i, 8))
    block_word <- read8(add(200, add(mul(block_number, 136), mul(i, 8))))
    write8(mul(i, 8), xor(state_word, block_word))
  }
  i <- add(i, 1)
}
x <- 0
loop :a {
  if lt(x, 5) {
    write8(add(temp, mul(x, 8)), xor(xor(xor(xor(read8(i(x, 0)), read8(i(x, 1))), read8(i(x, 2))), read8(i(x, 3))), read8(i(x, 4))))
    x <- add(x, 1)
  } {
    break :a
  }
}
x <- 0
loop :a {
  if lt(x, 5) {
    a <- read8(add(temp, mod(add(x, 1), 5)))
    offset <- 1
    D <- xor(read8(add(temp, mod(add(x, 4), 5))), xor(shl(a, offset), shr(a, sub(64, offset))))
    x <- add(x, 1)
    y <- 0
    loop :a {
      if lt(y, 5) {
        write8(i(x, y), xor(read8(i(x, y)), D))
        y <- add(y, 1)
      } {
        break :a
      }
    }
  } {
    break :a
  }
}
current <- 0
temp <- 0
x <- 1
y <- 0
current <- read8(i(x, y))
t <- 0
loop :a {
  if lt(t, 24) {
    r <- mod(div(mul(add(t, 1), add(t, 2)), 2), 64)
    Y <- mod(add(mul(2, x), mul(3, y)), 5)
  } {
    break :a
  }
}

[2m2026-05-20T17:05:39.832282Z[0m [32m INFO[0m [2mvm::mir[0m[2m:[0m appending drop asm for scope <none>
[2m2026-05-20T17:05:39.832298Z[0m [32m INFO[0m [2mvm::mir[0m[2m:[0m appending drop asm for scope a
[2m2026-05-20T17:05:39.832311Z[0m [32m INFO[0m [2mvm::mir[0m[2m:[0m appending drop asm for scope a
[2m2026-05-20T17:05:39.832357Z[0m [32m INFO[0m [2mvm::mir[0m[2m:[0m appending drop asm for scope <none>
[2m2026-05-20T17:05:39.832366Z[0m [32m INFO[0m [2mvm::mir[0m[2m:[0m appending drop asm for scope a
[2m2026-05-20T17:05:39.832412Z[0m [32m INFO[0m [2mvm::mir[0m[2m:[0m appending drop asm for scope a
[2m2026-05-20T17:05:39.832481Z[0m [32m INFO[0m [2mvm::mir[0m[2m:[0m appending drop asm for scope a
[2m2026-05-20T17:05:39.832493Z[0m [32m INFO[0m [2mvm::mir[0m[2m:[0m appending drop asm for scope a
[2m2026-05-20T17:05:39.832607Z[0m [32m INFO[0m [2mvm::mir[0m[2m:[0m appending drop asm for scope a
[2m2026-05-20T17:05:39.832617Z[0m [32m INFO[0m [2mvm::mir[0m[2m:[0m appending drop asm for scope a
[2m2026-05-20T17:05:39.832629Z[0m [32m INFO[0m [2mvm::mir[0m[2m:[0m appending drop asm for scope a
[2m2026-05-20T17:05:39.832640Z[0m [32m INFO[0m [2mvm::mir[0m[2m:[0m appending drop asm for scope a
[2m2026-05-20T17:05:39.832730Z[0m [32m INFO[0m [2mvm::mir[0m[2m:[0m appending drop asm for scope a
[2m2026-05-20T17:05:39.832740Z[0m [32m INFO[0m [2mvm::mir[0m[2m:[0m appending drop asm for scope a
:@start
	pushl @$ROOT/MAIN
	jump
:$ROOT/MAIN/MAIN:def_ROL64_0_0
:MAIN:def_ROL64_0_0
:MAIN:def_ROL64_0_0/RETS_INIT
	push0
:MAIN:def_ROL64_0_0/BODY
	push1 0x03
	dup
	push1 0x03
	dup
	shl
	push1 0x04
	dup
	push1 0x40
	push1 0x05
	dup
	sub
	shr
	xor
:MAIN:def_ROL64_0_0/CLEANUP
	push1 0x02
	swap
	push0
	swap
	push1 0x01
	swap
	push0
	swap
	pop
	pop
	jump
:$ROOT/MAIN/MAIN:def_i_0_1
:MAIN:def_i_0_1
:MAIN:def_i_0_1/RETS_INIT
	push0
:MAIN:def_i_0_1/BODY
	push1 0x03
	dup
	push1 0x05
	push1 0x04
	dup
	mul
	add
	push0
	swap
	pop
:MAIN:def_i_0_1/CLEANUP
	push1 0x02
	swap
	push0
	swap
	push1 0x01
	swap
	push0
	swap
	pop
	pop
	jump
:$ROOT/MAIN/MAIN:def_readLane_0_2
:MAIN:def_readLane_0_2
:MAIN:def_readLane_0_2/RETS_INIT
	push0
:MAIN:def_readLane_0_2/BODY
	push1 0x03
	dup
	push1 0x03
	dup
	pushl @MAIN:def_i_0_1
	call
	read8
:MAIN:def_readLane_0_2/CLEANUP
	push1 0x02
	swap
	push0
	swap
	push1 0x01
	swap
	push0
	swap
	pop
	pop
	jump
:$ROOT/MAIN
	push0
	push1 0xc8
	alloc
	dlen
	push1 0x01
	push1 0x01
	dup
	push1 0x88
	div
	add
	push1 0x01
	dup
	push1 0x88
	mod
	push1 0x88
	push1 0x02
	dup
	mul
	alloc
	push1 0x28
	alloc
	push1 0xc8
	push1 0x88
	push1 0x03
	dup
	mul
	add
	push0
:MAIN:loop_start_a_[646..647]
	push0
	dup
	dread1
	push0
	dup
	push5 0x0202020202
	mul
	push6 0x010884422010
	and
	push2 0x03ff
	mod
	push0
	swap
	pop
	push1 0x01
	dup
	push1 0xc8
	add
	push1 0x01
	dup
	write1
	push1 0x01
	dup
	push1 0x01
	add
	push1 0x01
	swap
	pop
:MAIN:if_cond_[915..917]
	push1 0x01
	dup
	dlen
	gt
	push1 0x02
	dup
	dlen
	eq
	or
	not
	pushl @MAIN:if_end_[915..917]
	jnz
:MAIN:if_block_[954..965]
:MAIN:drop::a::loop_break_[961..962]::<none>
:MAIN:drop::a::loop_break_[961..962]::a
	pop
	pushl @MAIN:loop_end_a_[646..647]
	jump
:MAIN:if_end_[915..917]
:MAIN:drop::a::loop_exit_[646..647]::a
	pop
	pushl @MAIN:loop_start_a_[646..647]
	jump
:MAIN:loop_end_a_[646..647]
	dlen
	push1 0xc8
	add
	push1 0x60
	write1
	push1 0x88
	push1 0x04
	dup
	mul
	push1 0xc7
	add
	push1 0x88
	push1 0x05
	dup
	mul
	push1 0xc7
	add
	read1
	push1 0x01
	or
	write1
	push0
	push0
	push1 0x01
	swap
	pop
:MAIN:loop_start_a_[1300..1301]
:MAIN:if_cond_[1332..1334]
	push1 0x01
	dup
	push1 0x10
	gt
	not
	pushl @MAIN:if_tail_block_[1372..1605]
	jnz
:MAIN:if_block_[1348..1359]
:MAIN:drop::a::loop_break_[1355..1356]::<none>
:MAIN:drop::a::loop_break_[1355..1356]::a
	pushl @MAIN:loop_end_a_[1300..1301]
	jump
	pushl @MAIN:if_tail_end_[1372..1605]
	jump
:MAIN:if_tail_block_[1372..1605]
	push1 0x01
	dup
	push1 0x08
	mul
	read8
	push1 0xc8
	push1 0x02
	dup
	push1 0x88
	mul
	push1 0x04
	dup
	push1 0x08
	mul
	add
	add
	read8
	push1 0x03
	dup
	push1 0x08
	mul
	push1 0x02
	dup
	push1 0x02
	dup
	xor
	write8
:MAIN:if_tail_end_[1372..1605]
	push1 0x03
	dup
	push1 0x01
	add
	push1 0x03
	swap
	pop
:MAIN:drop::a::loop_exit_[1300..1301]::a
	pop
	pop
	pushl @MAIN:loop_start_a_[1300..1301]
	jump
:MAIN:loop_end_a_[1300..1301]
	push0
	push1 0x03
	swap
	pop
:MAIN:loop_start_a_[1758..1759]
:MAIN:if_cond_[1767..1769]
	push1 0x03
	dup
	push1 0x05
	lt
	not
	pushl @MAIN:if_tail_block_[1945..1956]
	jnz
:MAIN:if_block_[1782..1932]
	push1 0x02
	dup
	push1 0x04
	dup
	push1 0x08
	mul
	add
	push1 0x04
	dup
	push0
	pushl @MAIN:def_i_0_1
	call
	read8
	push1 0x05
	dup
	push1 0x01
	pushl @MAIN:def_i_0_1
	call
	read8
	xor
	push1 0x05
	dup
	push1 0x02
	pushl @MAIN:def_i_0_1
	call
	read8
	xor
	push1 0x05
	dup
	push1 0x03
	pushl @MAIN:def_i_0_1
	call
	read8
	xor
	push1 0x05
	dup
	push1 0x04
	pushl @MAIN:def_i_0_1
	call
	read8
	xor
	write8
	push1 0x03
	dup
	push1 0x01
	add
	push1 0x03
	swap
	pop
	pushl @MAIN:if_tail_end_[1945..1956]
	jump
:MAIN:if_tail_block_[1945..1956]
:MAIN:drop::a::loop_break_[1952..1953]::a
	pushl @MAIN:loop_end_a_[1758..1759]
	jump
:MAIN:if_tail_end_[1945..1956]
:MAIN:drop::a::loop_exit_[1758..1759]::a
	pushl @MAIN:loop_start_a_[1758..1759]
	jump
:MAIN:loop_end_a_[1758..1759]
	push0
	push1 0x03
	swap
	pop
:MAIN:loop_start_a_[1974..1975]
:MAIN:if_cond_[1983..1985]
	push1 0x03
	dup
	push1 0x05
	lt
	not
	pushl @MAIN:if_tail_block_[2552..2563]
	jnz
:MAIN:if_block_[1998..2539]
	push1 0x02
	dup
	push1 0x04
	dup
	push1 0x01
	add
	push1 0x05
	mod
	add
	read8
	push1 0x01
	push1 0x04
	dup
	push1 0x06
	dup
	push1 0x04
	add
	push1 0x05
	mod
	add
	read8
	push1 0x02
	dup
	push1 0x02
	dup
	shl
	push1 0x03
	dup
	push1 0x40
	push1 0x04
	dup
	sub
	shr
	xor
	xor
	push1 0x06
	dup
	push1 0x01
	add
	push1 0x06
	swap
	pop
	push0
:MAIN:loop_start_a_[2369..2370]
:MAIN:if_cond_[2382..2384]
	push0
	dup
	push1 0x05
	lt
	not
	pushl @MAIN:if_tail_block_[2514..2529]
	jnz
:MAIN:if_block_[2401..2497]
	push1 0x07
	dup
	push1 0x01
	dup
	pushl @MAIN:def_i_0_1
	call
	push1 0x08
	dup
	push1 0x02
	dup
	pushl @MAIN:def_i_0_1
	call
	read8
	push1 0x03
	dup
	xor
	write8
	push0
	dup
	push1 0x01
	add
	push0
	swap
	pop
	pushl @MAIN:if_tail_end_[2514..2529]
	jump
:MAIN:if_tail_block_[2514..2529]
:MAIN:drop::a::loop_break_[2521..2522]::a
	pushl @MAIN:loop_end_a_[2369..2370]
	jump
:MAIN:if_tail_end_[2514..2529]
:MAIN:drop::a::loop_exit_[2369..2370]::a
	pushl @MAIN:loop_start_a_[2369..2370]
	jump
:MAIN:loop_end_a_[2369..2370]
	pushl @MAIN:if_tail_end_[2552..2563]
	jump
:MAIN:if_tail_block_[2552..2563]
:MAIN:drop::a::loop_break_[2559..2560]::a
	pushl @MAIN:loop_end_a_[1974..1975]
	jump
:MAIN:if_tail_end_[2552..2563]
:MAIN:drop::a::loop_exit_[1974..1975]::a
	pushl @MAIN:loop_start_a_[1974..1975]
	jump
:MAIN:loop_end_a_[1974..1975]
	push0
	push0
	push1 0x03
	swap
	pop
	push1 0x01
	push1 0x04
	swap
	pop
	push0
	push1 0x05
	dup
	push1 0x01
	dup
	pushl @MAIN:def_i_0_1
	call
	read8
	push1 0x01
	swap
	pop
	push0
:MAIN:loop_start_a_[2807..2808]
:MAIN:if_cond_[2816..2818]
	push0
	dup
	push1 0x18
	lt
	not
	pushl @MAIN:if_tail_block_[3339..3350]
	jnz
:MAIN:if_block_[2832..3326]
	push0
	dup
	push1 0x01
	add
	push1 0x01
	dup
	push1 0x02
	add
	mul
	push1 0x02
	div
	push1 0x40
	mod
	push1 0x02
	push1 0x08
	dup
	mul
	push1 0x03
	push1 0x04
	dup
	mul
	add
	push1 0x05
	mod
	pushl @MAIN:if_tail_end_[3339..3350]
	jump
:MAIN:if_tail_block_[3339..3350]
:MAIN:drop::a::loop_break_[3346..3347]::a
	pushl @MAIN:loop_end_a_[2807..2808]
	jump
:MAIN:if_tail_end_[3339..3350]
:MAIN:drop::a::loop_exit_[2807..2808]::a
	pushl @MAIN:loop_start_a_[2807..2808]
	jump
:MAIN:loop_end_a_[2807..2808]

